<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#452626"
    android:textColor="@android:color/white"
    tools:context=".InputActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="492dp"
        android:layout_height="296dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="-50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inputheader" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="196dp"
        android:text="save"
        android:textColor="@color/white"
        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/input_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="124dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/input_description"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/num_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/input_description"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/input_description"
        android:layout_width="212dp"
        android:layout_height="21dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="87dp"
        android:entries="@array/input_descriptions"
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>